{
  "version": "1.0.0",
  "project": "NDC Redesign Website",
  "description": "MCP server manifest for the Nairobi DevOps Community website",
  "servers": [
    {
      "name": "jetro",
      "type": "stdio",
      "description": "Jetro AI research platform runtime — provides canvas rendering, data querying, document parsing, and template access",
      "tools": [
        "jet_render — create canvas elements (charts, tables, frames, notes, KPI cards)",
        "jet_canvas — manage canvas layout (move, resize, arrange, delete)",
        "jet_query — query DuckDB local data",
        "jet_exec — execute Python/R code",
        "jet_parse — convert documents to markdown (PDF, DOCX, PPTX, XLSX, HTML, EPUB, EML, images with OCR)",
        "jet_template — access report templates"
      ],
      "env_required": ["JET_WORKSPACE", "JET_API_URL"],
      "security": "stdio process — inherits host permissions; no network exposure"
    }
  ],
  "recommended_servers": [
    {
      "name": "filesystem",
      "type": "stdio",
      "description": "Secure file access with path allow-lists — useful for AI tools that need read/write access to specific directories",
      "status": "optional",
      "docs": ".ai/mcp/servers/filesystem.md"
    }
  ]
}
